loans.msg =Welcome to the Loans Microservices Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@microservice.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@microservice.com
loans.mailDetails.subject=Your Loan Details from  Microservices Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
